# jinNiuProg

./: pom.xml
src/main/java/com/example/jinniuprog/: JinNiuProgApplication.java
src/main/java/com/example/jinniuprog/Util/: CodeGenerator.java  DateUtil.java
src/main/java/com/example/jinniuprog/common/: CommonResult.java  Date.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/jinniuprog/component/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/jinniuprog/config/: RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/jinniuprog/controller/: AuthController.java  CcljController.java  DdzhController.java  GgzpController.java  GxdcController.java  HomeController.java  InfoController.java  JgzmController.java  LoginController.java  MapController.java  ShljController.java  SydController.java  UserController.java  XzzfController.java  YcxtController.java  ljzController.java  szcgController.java  youyanController.java
src/main/java/com/example/jinniuprog/dao/: MsgDao.java  UserDao.java
src/main/java/com/example/jinniuprog/dto/: UserDetailsImpl.java  UserLoginParam.java
src/main/java/com/example/jinniuprog/entity/: Msg.java  Role.java  Table.java  User.java
src/main/java/com/example/jinniuprog/mapper/: UserMapper.java
src/main/java/com/example/jinniuprog/service/: AuthService.java  CustomUserService.java  IUserService.java  InfoService.java  JsonService.java  LoginService.java  UserService.java
src/main/java/com/example/jinniuprog/service/ServiceImpl/: CustomUserServiceImpl.java  JsonServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jinniuprog/service/impl/: AuthServiceImpl.java  InfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MsgMapper.xml  UserMapper.xml
src/main/resources/static/: api.json  depts.json  depts_backup.json  systems.json
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/jinniuprog/: JinNiuProgApplicationTests.java
