Manifest-Version: 1.0
Main-Class: com.example.jinniuprog.JinNiuProgApplication
Class-Path: jackson-datatype-jsr310-2.13.3.jar slf4j-api-1.7.36.jar mysq
 l-connector-java-8.0.29.jar spring-context-5.3.20.jar spring-core-5.3.2
 0.jar spring-security-web-5.7.1.jar fastjson2-2.0.6.jar spring-webmvc-5
 .3.20.jar log4j-to-slf4j-2.17.2.jar jackson-core-2.13.3.jar jackson-dat
 atype-jdk8-2.13.3.jar spring-web-5.3.20.jar spring-aop-5.3.20.jar mybat
 is-spring-boot-starter-2.2.2.jar spring-security-config-5.7.1.jar sprin
 g-boot-starter-jdbc-2.7.0.jar spring-security-crypto-5.7.1.jar spring-b
 oot-autoconfigure-2.7.0.jar jackson-annotations-2.13.3.jar httpclient-4
 .5.13.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-json-2.7.0.jar sp
 ring-boot-starter-tomcat-2.7.0.jar spring-jdbc-5.3.20.jar log4j-api-2.1
 7.2.jar snakeyaml-1.30.jar commons-codec-1.15.jar logback-core-1.2.11.j
 ar HikariCP-4.0.3.jar logback-classic-1.2.11.jar spring-tx-5.3.20.jar s
 pring-boot-2.7.0.jar jackson-databind-2.13.3.jar spring-boot-starter-se
 curity-2.7.0.jar hutool-core-5.8.3.jar mybatis-3.5.9.jar spring-boot-st
 arter-logging-2.7.0.jar hutool-http-5.8.3.jar spring-jcl-5.3.20.jar tom
 cat-embed-websocket-9.0.63.jar spring-expression-5.3.20.jar mybatis-spr
 ing-2.0.7.jar spring-boot-starter-web-2.7.0.jar httpcore-4.4.15.jar spr
 ing-boot-starter-2.7.0.jar tomcat-embed-el-9.0.63.jar spring-beans-5.3.
 20.jar spring-security-core-5.7.1.jar jakarta.annotation-api-1.3.5.jar 
 jackson-module-parameter-names-2.13.3.jar tomcat-embed-core-9.0.63.jar 
 mybatis-spring-boot-autoconfigure-2.2.2.jar

